OPENAI_APIKEY="OPENAI_APIKEY"
DISCORD_APP_TOKEN="DISCORD_APP_TOKEN"
TRANSCRIPT_METHOD=2 # 1:whisper 2:faster-whisper 3:speech-to-text
PYTHON_EXECUTABLE="/usr/bin/python"
PYTHONIOENCODING="utf-8"
WHISPER_MODEL="tiny"
WHISPER_DEVICE="cpu"
WHISPER_COMPUTE_TYPE="int8"
